<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="A0LockViewController">
            <connections>
                <outlet property="containerView" destination="EQ5-97-4tm" id="pf7-J9-mQ3"/>
                <outlet property="dismissButton" destination="uS7-Fm-CsT" id="ZKV-3K-e2r"/>
                <outlet property="navigationView" destination="9jw-bX-VgA" id="XMU-n2-48r"/>
                <outlet property="titleView" destination="jhJ-OZ-OpH" id="H8d-99-quC"/>
                <outlet property="view" destination="jWq-Pm-WRM" id="BkF-zK-3nw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jWq-Pm-WRM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-OZ-OpH" customClass="A0TitleView">
                    <rect key="frame" x="10" y="60" width="300" height="110"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="hHo-WR-fmO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS7-Fm-CsT">
                    <rect key="frame" x="280" y="10" width="40" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="2o2-2E-p2i"/>
                        <constraint firstAttribute="height" constant="40" id="CK1-jy-hmh"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="Auth0.bundle/close"/>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="MiU-Hc-os7"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="EQ5-97-4tm">
                    <rect key="frame" x="0.0" y="170" width="320" height="350"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="284" id="B6b-Ve-zbF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-bX-VgA" customClass="A0NavigationView">
                    <rect key="frame" x="20" y="520" width="280" height="48"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="hAM-R5-XXD"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="jhJ-OZ-OpH" secondAttribute="centerX" id="5AR-AO-74a"/>
                <constraint firstAttribute="bottom" secondItem="9jw-bX-VgA" secondAttribute="bottom" id="8TK-tq-uBT"/>
                <constraint firstAttribute="trailing" secondItem="jhJ-OZ-OpH" secondAttribute="trailing" constant="10" id="CZ1-xh-7nM"/>
                <constraint firstAttribute="trailing" secondItem="EQ5-97-4tm" secondAttribute="trailing" id="HMR-PP-Fvi"/>
                <constraint firstItem="uS7-Fm-CsT" firstAttribute="top" secondItem="jWq-Pm-WRM" secondAttribute="top" constant="10" id="I6c-dG-gHs"/>
                <constraint firstItem="jhJ-OZ-OpH" firstAttribute="top" secondItem="jWq-Pm-WRM" secondAttribute="top" priority="800" constant="60" id="ODE-kX-6It"/>
                <constraint firstItem="jhJ-OZ-OpH" firstAttribute="leading" secondItem="jWq-Pm-WRM" secondAttribute="leading" constant="10" id="SM7-MQ-kCh"/>
                <constraint firstItem="EQ5-97-4tm" firstAttribute="leading" secondItem="jWq-Pm-WRM" secondAttribute="leading" id="Vh8-O0-tDf"/>
                <constraint firstItem="jhJ-OZ-OpH" firstAttribute="top" secondItem="jWq-Pm-WRM" secondAttribute="top" priority="500" constant="20" id="YPc-hg-aIa"/>
                <constraint firstAttribute="trailing" secondItem="9jw-bX-VgA" secondAttribute="trailing" constant="20" id="cyw-5Y-YGH"/>
                <constraint firstItem="9jw-bX-VgA" firstAttribute="top" secondItem="EQ5-97-4tm" secondAttribute="bottom" id="jET-dc-OHo"/>
                <constraint firstItem="EQ5-97-4tm" firstAttribute="top" secondItem="jhJ-OZ-OpH" secondAttribute="bottom" id="oAC-or-EVy"/>
                <constraint firstItem="9jw-bX-VgA" firstAttribute="leading" secondItem="jWq-Pm-WRM" secondAttribute="leading" constant="20" id="s4q-Y3-Tc7"/>
                <constraint firstAttribute="trailing" secondItem="uS7-Fm-CsT" secondAttribute="trailing" id="sg9-jX-Vri"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="RMQ-Jj-fkQ" appends="YES" id="auN-Cs-zIn"/>
            </connections>
        </view>
        <tapGestureRecognizer id="RMQ-Jj-fkQ">
            <connections>
                <action selector="hideKeyboard:" destination="-1" id="cCM-SU-i5g"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Auth0.bundle/close" width="16" height="16"/>
    </resources>
</document>
