<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="A0DatabaseLoginViewController">
            <connections>
                <outlet property="accessButton" destination="CDN-kF-M6Z" id="fsL-2g-Dfb"/>
                <outlet property="credentialsBoxView" destination="imv-tB-KW9" id="WFS-zu-bqw"/>
                <outlet property="passwordField" destination="E2O-P0-lwl" id="yu5-G5-mSo"/>
                <outlet property="singleSignOnIcon" destination="ec3-1b-IHU" id="Pqw-7V-TZq"/>
                <outlet property="singleSignOnView" destination="nhJ-26-61R" id="FxH-4m-uKQ"/>
                <outlet property="userField" destination="LRt-CG-Jii" id="3Pe-zO-UEe"/>
                <outlet property="view" destination="qGo-dc-PGm" id="iSt-Gz-FiS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="qGo-dc-PGm">
            <rect key="frame" x="0.0" y="0.0" width="280" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="kzf-IP-iIm">
                    <rect key="frame" x="20" y="0.0" width="240" height="185"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imv-tB-KW9">
                            <rect key="frame" x="1" y="10" width="238" height="101"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRt-CG-Jii" customClass="A0CredentialFieldView">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBb-h3-p5Y">
                                            <rect key="frame" x="42" y="10" width="189" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <action selector="goToPasswordField:" destination="-1" eventType="editingDidEndOnExit" id="gHJ-h8-gCj"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auth0.bundle/person" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-UR-JiT">
                                            <rect key="frame" x="18" y="18" width="14" height="14"/>
                                            <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="NVh-bC-sej"/>
                                                <constraint firstAttribute="height" constant="14" id="mVS-4P-dbt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="BBb-h3-p5Y" firstAttribute="leading" secondItem="RRD-UR-JiT" secondAttribute="trailing" constant="10" id="Dcp-X1-gTA"/>
                                        <constraint firstAttribute="bottom" secondItem="BBb-h3-p5Y" secondAttribute="bottom" constant="10" id="F9i-3W-buG"/>
                                        <constraint firstItem="BBb-h3-p5Y" firstAttribute="top" secondItem="LRt-CG-Jii" secondAttribute="top" constant="10" id="IQJ-PZ-PgS"/>
                                        <constraint firstItem="RRD-UR-JiT" firstAttribute="centerY" secondItem="BBb-h3-p5Y" secondAttribute="centerY" id="TW0-iO-lJK"/>
                                        <constraint firstAttribute="trailing" secondItem="BBb-h3-p5Y" secondAttribute="trailing" constant="7" id="hJv-13-FlU"/>
                                        <constraint firstItem="RRD-UR-JiT" firstAttribute="leading" secondItem="LRt-CG-Jii" secondAttribute="leading" constant="18" id="kLg-l8-Yti"/>
                                        <constraint firstAttribute="height" constant="50" id="m4m-QH-CYT"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="iconImageView" destination="RRD-UR-JiT" id="i9N-Qb-8TT"/>
                                        <outlet property="textField" destination="BBb-h3-p5Y" id="bx9-va-8rw"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-P0-lwl" customClass="A0CredentialFieldView">
                                    <rect key="frame" x="0.0" y="51" width="238" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiD-tp-0bD">
                                            <rect key="frame" x="42" y="10" width="189" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                            <connections>
                                                <action selector="access:" destination="-1" eventType="editingDidEndOnExit" id="h1E-ef-7kr"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auth0.bundle/lock" translatesAutoresizingMaskIntoConstraints="NO" id="Ls7-Eu-ilY">
                                            <rect key="frame" x="18" y="18" width="14" height="14"/>
                                            <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="O2l-UN-nvK"/>
                                                <constraint firstAttribute="height" constant="14" id="VdX-Os-JQf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="jiD-tp-0bD" firstAttribute="top" secondItem="E2O-P0-lwl" secondAttribute="top" constant="10" id="9gA-au-MSD"/>
                                        <constraint firstAttribute="bottom" secondItem="jiD-tp-0bD" secondAttribute="bottom" constant="10" id="9uC-qg-b5W"/>
                                        <constraint firstItem="jiD-tp-0bD" firstAttribute="centerY" secondItem="Ls7-Eu-ilY" secondAttribute="centerY" id="EHh-sR-Nuy"/>
                                        <constraint firstItem="jiD-tp-0bD" firstAttribute="leading" secondItem="Ls7-Eu-ilY" secondAttribute="trailing" constant="10" id="dCS-YF-pr0"/>
                                        <constraint firstAttribute="trailing" secondItem="jiD-tp-0bD" secondAttribute="trailing" constant="7" id="qQF-D8-Vmj"/>
                                        <constraint firstItem="Ls7-Eu-ilY" firstAttribute="leading" secondItem="E2O-P0-lwl" secondAttribute="leading" constant="18" id="s6R-tG-TVF"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="iconImageView" destination="Ls7-Eu-ilY" id="Y3d-Wk-rfe"/>
                                        <outlet property="textField" destination="jiD-tp-0bD" id="BuF-99-gwe"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="LRt-CG-Jii" firstAttribute="leading" secondItem="imv-tB-KW9" secondAttribute="leading" id="M55-Pt-TxZ"/>
                                <constraint firstItem="LRt-CG-Jii" firstAttribute="height" secondItem="E2O-P0-lwl" secondAttribute="height" id="bHH-Lx-iSv"/>
                                <constraint firstAttribute="trailing" secondItem="LRt-CG-Jii" secondAttribute="trailing" id="bZK-Sq-2Ug"/>
                                <constraint firstItem="E2O-P0-lwl" firstAttribute="leading" secondItem="imv-tB-KW9" secondAttribute="leading" id="c5v-T8-SPS"/>
                                <constraint firstAttribute="bottom" secondItem="E2O-P0-lwl" secondAttribute="bottom" id="o42-Bc-6Bg"/>
                                <constraint firstItem="LRt-CG-Jii" firstAttribute="top" secondItem="imv-tB-KW9" secondAttribute="top" id="uuZ-oy-z8z"/>
                                <constraint firstAttribute="height" constant="101" id="yla-Ic-Xti"/>
                                <constraint firstAttribute="trailing" secondItem="E2O-P0-lwl" secondAttribute="trailing" id="z3h-Nb-RnD"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhJ-26-61R">
                            <rect key="frame" x="0.0" y="61" width="240" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auth0.bundle/lock" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-1b-IHU">
                                    <rect key="frame" x="31" y="18" width="14" height="14"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="9hE-JF-bnj"/>
                                        <constraint firstAttribute="height" constant="14" id="AxM-9I-hc6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SINGLE SIGN-ON ENABLED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNK-4p-hP2">
                                    <rect key="frame" x="53" y="19" width="134" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="ec3-1b-IHU" secondAttribute="centerY" id="3US-I4-LQl"/>
                                <constraint firstItem="cNK-4p-hP2" firstAttribute="leading" secondItem="ec3-1b-IHU" secondAttribute="trailing" constant="8" id="4R2-Em-MXR"/>
                                <constraint firstAttribute="height" constant="50" id="5Kp-qR-ikc"/>
                                <constraint firstAttribute="centerX" secondItem="cNK-4p-hP2" secondAttribute="centerX" id="BRs-SU-ypw"/>
                                <constraint firstAttribute="centerY" secondItem="cNK-4p-hP2" secondAttribute="centerY" id="jjQ-Xp-CC5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDN-kF-M6Z" customClass="A0ProgressButton">
                            <rect key="frame" x="1" y="130" width="238" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="rMT-ZU-wSH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="ACCESS">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title=" "/>
                            <connections>
                                <action selector="access:" destination="-1" eventType="touchUpInside" id="6kz-ih-Kdp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="imv-tB-KW9" firstAttribute="top" secondItem="kzf-IP-iIm" secondAttribute="top" constant="10" id="KcL-CF-dwf"/>
                        <constraint firstAttribute="trailing" secondItem="CDN-kF-M6Z" secondAttribute="trailing" constant="1" id="SSF-Sv-qBD"/>
                        <constraint firstItem="CDN-kF-M6Z" firstAttribute="leading" secondItem="kzf-IP-iIm" secondAttribute="leading" constant="1" id="ShW-MI-4SQ"/>
                        <constraint firstItem="nhJ-26-61R" firstAttribute="leading" secondItem="kzf-IP-iIm" secondAttribute="leading" id="Z3p-6e-Ver"/>
                        <constraint firstItem="CDN-kF-M6Z" firstAttribute="top" secondItem="imv-tB-KW9" secondAttribute="bottom" constant="19" id="aeG-nb-fcv"/>
                        <constraint firstItem="imv-tB-KW9" firstAttribute="leading" secondItem="kzf-IP-iIm" secondAttribute="leading" constant="1" id="f3Y-E5-MEn"/>
                        <constraint firstAttribute="trailing" secondItem="nhJ-26-61R" secondAttribute="trailing" id="gl7-uj-axY"/>
                        <constraint firstAttribute="trailing" secondItem="imv-tB-KW9" secondAttribute="trailing" constant="1" id="k1B-J9-dF3"/>
                        <constraint firstItem="nhJ-26-61R" firstAttribute="bottom" secondItem="imv-tB-KW9" secondAttribute="bottom" id="ofJ-Fw-f3n"/>
                        <constraint firstAttribute="bottom" secondItem="CDN-kF-M6Z" secondAttribute="bottom" id="v8u-iV-rsN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kzf-IP-iIm" secondAttribute="bottom" id="HRA-ZR-PYD"/>
                <constraint firstAttribute="trailing" secondItem="kzf-IP-iIm" secondAttribute="trailing" constant="20" id="NdW-rz-Blm"/>
                <constraint firstItem="kzf-IP-iIm" firstAttribute="leading" secondItem="qGo-dc-PGm" secondAttribute="leading" constant="20" id="S5j-p7-0NP"/>
                <constraint firstItem="kzf-IP-iIm" firstAttribute="top" secondItem="qGo-dc-PGm" secondAttribute="top" id="ii5-7F-KCh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="225" y="329"/>
        </view>
    </objects>
    <resources>
        <image name="Auth0.bundle/lock" width="16" height="16"/>
        <image name="Auth0.bundle/person" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
