<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="A0SignUpViewController">
            <connections>
                <outlet property="credentialBoxView" destination="cls-os-Kzf" id="tl0-Bu-bbt"/>
                <outlet property="disclaimerView" destination="IhG-Wj-xDi" id="XYm-wL-70m"/>
                <outlet property="messageLabel" destination="gL1-Ds-LKT" id="5Rp-gY-oak"/>
                <outlet property="passwordField" destination="R6f-hv-Q3N" id="qFe-lk-MvB"/>
                <outlet property="signUpButton" destination="BV3-3N-All" id="0jt-Mt-c2t"/>
                <outlet property="userField" destination="uPM-Ir-6l4" id="qcF-63-jNs"/>
                <outlet property="view" destination="gRZ-Jn-ZYC" id="FmM-ng-IA8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="gRZ-Jn-ZYC">
            <rect key="frame" x="0.0" y="0.0" width="280" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-3N-All" customClass="A0ProgressButton">
                    <rect key="frame" x="21" y="155" width="238" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="1Pb-dt-8u6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="SIGN UP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" title=" "/>
                    <connections>
                        <action selector="signUp:" destination="-1" eventType="touchUpInside" id="TpT-VF-lx1"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email and password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL1-Ds-LKT">
                    <rect key="frame" x="26" y="10" width="229" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="4m8-GP-aJF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cls-os-Kzf">
                    <rect key="frame" x="21" y="36" width="238" height="101"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-Ir-6l4" customClass="A0CredentialFieldView">
                            <rect key="frame" x="0.0" y="0.0" width="238" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-xc-rd0">
                                    <rect key="frame" x="42" y="10" width="189" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <action selector="goToPasswordField:" destination="-1" eventType="editingDidEndOnExit" id="F8T-5Y-HCA"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auth0.bundle/person" translatesAutoresizingMaskIntoConstraints="NO" id="B4K-1n-dxc">
                                    <rect key="frame" x="18" y="18" width="14" height="14"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="hZ6-5J-NJw"/>
                                        <constraint firstAttribute="width" constant="14" id="uZ9-JI-2aR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="B4K-1n-dxc" firstAttribute="leading" secondItem="uPM-Ir-6l4" secondAttribute="leading" constant="18" id="0KR-4t-H1K"/>
                                <constraint firstItem="B4K-1n-dxc" firstAttribute="centerY" secondItem="tIl-xc-rd0" secondAttribute="centerY" id="5yg-Uy-xzE"/>
                                <constraint firstAttribute="trailing" secondItem="tIl-xc-rd0" secondAttribute="trailing" constant="7" id="Hsp-68-Ct1"/>
                                <constraint firstAttribute="bottom" secondItem="tIl-xc-rd0" secondAttribute="bottom" constant="10" id="ZZU-Zw-NDw"/>
                                <constraint firstAttribute="height" constant="50" id="mNf-HQ-1aI"/>
                                <constraint firstItem="tIl-xc-rd0" firstAttribute="leading" secondItem="B4K-1n-dxc" secondAttribute="trailing" constant="10" id="ovP-5s-IzC"/>
                                <constraint firstItem="tIl-xc-rd0" firstAttribute="top" secondItem="uPM-Ir-6l4" secondAttribute="top" constant="10" id="qF4-UI-kTK"/>
                            </constraints>
                            <connections>
                                <outlet property="iconImageView" destination="B4K-1n-dxc" id="8H6-rr-4Tt"/>
                                <outlet property="textField" destination="tIl-xc-rd0" id="jZR-VA-rS1"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6f-hv-Q3N" customClass="A0CredentialFieldView">
                            <rect key="frame" x="0.0" y="51" width="238" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zve-FO-K8J">
                                    <rect key="frame" x="42" y="10" width="189" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="signUp:" destination="-1" eventType="editingDidEndOnExit" id="EMc-06-tRY"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auth0.bundle/lock" translatesAutoresizingMaskIntoConstraints="NO" id="c9z-aw-6NQ">
                                    <rect key="frame" x="18" y="18" width="14" height="14"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="RCh-zn-egg"/>
                                        <constraint firstAttribute="width" constant="14" id="pL9-N7-Keh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Zve-FO-K8J" secondAttribute="trailing" constant="7" id="4XX-bg-THK"/>
                                <constraint firstItem="Zve-FO-K8J" firstAttribute="leading" secondItem="c9z-aw-6NQ" secondAttribute="trailing" constant="10" id="8Sa-Q2-4H2"/>
                                <constraint firstItem="c9z-aw-6NQ" firstAttribute="leading" secondItem="R6f-hv-Q3N" secondAttribute="leading" constant="18" id="Qtr-nM-vIo"/>
                                <constraint firstAttribute="bottom" secondItem="Zve-FO-K8J" secondAttribute="bottom" constant="10" id="Wg7-cX-xwf"/>
                                <constraint firstItem="Zve-FO-K8J" firstAttribute="centerY" secondItem="c9z-aw-6NQ" secondAttribute="centerY" id="Zyq-Xs-nBG"/>
                                <constraint firstItem="Zve-FO-K8J" firstAttribute="top" secondItem="R6f-hv-Q3N" secondAttribute="top" constant="10" id="bJF-V3-zTe"/>
                            </constraints>
                            <connections>
                                <outlet property="iconImageView" destination="c9z-aw-6NQ" id="f4T-Zd-9pw"/>
                                <outlet property="textField" destination="Zve-FO-K8J" id="4QZ-mI-dAW"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="R6f-hv-Q3N" firstAttribute="leading" secondItem="cls-os-Kzf" secondAttribute="leading" id="0es-10-dXk"/>
                        <constraint firstItem="uPM-Ir-6l4" firstAttribute="top" secondItem="cls-os-Kzf" secondAttribute="top" id="Cy8-Gu-2bj"/>
                        <constraint firstAttribute="bottom" secondItem="R6f-hv-Q3N" secondAttribute="bottom" id="F46-Pu-tjZ"/>
                        <constraint firstItem="uPM-Ir-6l4" firstAttribute="height" secondItem="R6f-hv-Q3N" secondAttribute="height" id="SWq-iE-aQ5"/>
                        <constraint firstAttribute="trailing" secondItem="R6f-hv-Q3N" secondAttribute="trailing" id="Uhf-Sg-WnC"/>
                        <constraint firstAttribute="trailing" secondItem="uPM-Ir-6l4" secondAttribute="trailing" id="bZb-Co-ewE"/>
                        <constraint firstItem="uPM-Ir-6l4" firstAttribute="leading" secondItem="cls-os-Kzf" secondAttribute="leading" id="biL-qt-3S6"/>
                        <constraint firstAttribute="height" constant="101" id="oVi-6M-Lmr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-Wj-xDi">
                    <rect key="frame" x="0.0" y="210" width="280" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yQf-aO-1nk"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="IhG-Wj-xDi" firstAttribute="leading" secondItem="gRZ-Jn-ZYC" secondAttribute="leading" id="0fG-hx-uLg"/>
                <constraint firstItem="IhG-Wj-xDi" firstAttribute="top" secondItem="BV3-3N-All" secondAttribute="bottom" id="7x8-Vn-3E8"/>
                <constraint firstAttribute="trailing" secondItem="cls-os-Kzf" secondAttribute="trailing" constant="21" id="8N6-Dz-kxc"/>
                <constraint firstItem="BV3-3N-All" firstAttribute="leading" secondItem="gRZ-Jn-ZYC" secondAttribute="leading" constant="21" id="McZ-QV-Rmd"/>
                <constraint firstAttribute="bottom" secondItem="IhG-Wj-xDi" secondAttribute="bottom" id="YKi-am-Q1b"/>
                <constraint firstItem="BV3-3N-All" firstAttribute="top" secondItem="cls-os-Kzf" secondAttribute="bottom" constant="18" id="YNm-fO-oh2"/>
                <constraint firstItem="gL1-Ds-LKT" firstAttribute="top" secondItem="gRZ-Jn-ZYC" secondAttribute="top" constant="10" id="YbM-fA-lZC"/>
                <constraint firstItem="cls-os-Kzf" firstAttribute="leading" secondItem="gRZ-Jn-ZYC" secondAttribute="leading" constant="21" id="mTO-9Q-NJr"/>
                <constraint firstAttribute="trailing" secondItem="IhG-Wj-xDi" secondAttribute="trailing" id="q2s-X5-Vh7"/>
                <constraint firstAttribute="trailing" secondItem="BV3-3N-All" secondAttribute="trailing" constant="21" id="u9A-9x-E2r"/>
                <constraint firstItem="cls-os-Kzf" firstAttribute="top" secondItem="gL1-Ds-LKT" secondAttribute="bottom" constant="10" id="yxU-7f-ngJ"/>
                <constraint firstAttribute="centerX" secondItem="gL1-Ds-LKT" secondAttribute="centerX" id="zMt-cX-ZAA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Auth0.bundle/lock" width="16" height="16"/>
        <image name="Auth0.bundle/person" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
