<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="A0SocialLoginViewController">
            <connections>
                <outlet property="tableView" destination="HI8-Yt-8Ez" id="fds-Pj-xsq"/>
                <outlet property="view" destination="C9R-dC-ggy" id="N2O-Nz-iDo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" id="C9R-dC-ggy">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-Yt-8Ez">
                    <rect key="frame" x="20" y="0.0" width="280" height="350"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ezC-zN-ZRy"/>
                        <outlet property="delegate" destination="-1" id="7x0-ed-Xf1"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HI8-Yt-8Ez" firstAttribute="top" secondItem="C9R-dC-ggy" secondAttribute="top" id="1OI-tv-mOE"/>
                <constraint firstItem="HI8-Yt-8Ez" firstAttribute="leading" secondItem="C9R-dC-ggy" secondAttribute="leading" constant="20" id="5J6-ms-1wu"/>
                <constraint firstAttribute="trailing" secondItem="HI8-Yt-8Ez" secondAttribute="trailing" constant="20" id="dmq-BE-eve"/>
                <constraint firstAttribute="bottom" secondItem="HI8-Yt-8Ez" secondAttribute="bottom" id="mdO-ld-EOi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
