<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="A0SMSSendCodeViewController">
            <connections>
                <outlet property="messageLabel" destination="zr6-4y-aoT" id="fDB-Fb-XWI"/>
                <outlet property="phoneFieldView" destination="D74-nk-5ph" id="Mfd-HA-ChX"/>
                <outlet property="registerButton" destination="2Do-Xd-XLu" id="3q7-4b-Vt4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="164"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-Xd-XLu" customClass="A0ProgressButton">
                    <rect key="frame" x="21" y="109" width="558" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="zbf-Le-Aoo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="REGISTER">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" title=" "/>
                    <connections>
                        <action selector="registerSMS:" destination="-1" eventType="touchUpInside" id="FC3-SR-8aZ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMV-hb-KG2" customClass="A0RoundedBoxView">
                    <rect key="frame" x="21" y="41" width="558" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D74-nk-5ph" customClass="A0PhoneFieldView">
                            <rect key="frame" x="0.0" y="0.0" width="558" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-u4-0k1">
                                    <rect key="frame" x="94" y="10" width="457" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="send"/>
                                    <connections>
                                        <action selector="registerSMS:" destination="-1" eventType="editingDidEndOnExit" id="cNk-Kf-IIf"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auth0.SMS.bundle/cellphone" translatesAutoresizingMaskIntoConstraints="NO" id="D7m-hQ-Wvp">
                                    <rect key="frame" x="18" y="17" width="16" height="16"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-Dj-WTV">
                                    <rect key="frame" x="39" y="11" width="50" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="JSp-hi-cjy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="+1">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="D7m-hQ-Wvp" firstAttribute="centerY" secondItem="Pjx-u4-0k1" secondAttribute="centerY" id="CxY-6C-uFo"/>
                                <constraint firstAttribute="bottom" secondItem="Pjx-u4-0k1" secondAttribute="bottom" constant="10" id="RHU-ZU-seu"/>
                                <constraint firstItem="D7m-hQ-Wvp" firstAttribute="leading" secondItem="D74-nk-5ph" secondAttribute="leading" constant="18" id="Sdy-uW-JOP"/>
                                <constraint firstItem="Pjx-u4-0k1" firstAttribute="top" secondItem="D74-nk-5ph" secondAttribute="top" constant="10" id="T0E-vg-uFZ"/>
                                <constraint firstItem="5dP-Dj-WTV" firstAttribute="leading" secondItem="D7m-hQ-Wvp" secondAttribute="trailing" constant="5" id="eJh-xN-HmD"/>
                                <constraint firstItem="Pjx-u4-0k1" firstAttribute="leading" secondItem="D7m-hQ-Wvp" secondAttribute="trailing" constant="10" id="nqa-al-6kk"/>
                                <constraint firstAttribute="centerY" secondItem="5dP-Dj-WTV" secondAttribute="centerY" id="ohh-jf-xtH"/>
                                <constraint firstItem="Pjx-u4-0k1" firstAttribute="leading" secondItem="5dP-Dj-WTV" secondAttribute="trailing" constant="5" id="u2c-SL-3xR"/>
                                <constraint firstAttribute="trailing" secondItem="Pjx-u4-0k1" secondAttribute="trailing" constant="7" id="vsD-Qm-HP8"/>
                                <constraint firstAttribute="height" constant="50" id="zXl-hs-6uC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nqa-al-6kk"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="countryCodeButton" destination="5dP-Dj-WTV" id="l35-nS-jSm"/>
                                <outlet property="iconImageView" destination="D7m-hQ-Wvp" id="H9V-c3-Kc3"/>
                                <outlet property="textField" destination="Pjx-u4-0k1" id="u44-pu-bnC"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="D74-nk-5ph" firstAttribute="leading" secondItem="kMV-hb-KG2" secondAttribute="leading" id="6MA-b5-FMo"/>
                        <constraint firstItem="D74-nk-5ph" firstAttribute="top" secondItem="kMV-hb-KG2" secondAttribute="top" id="b6j-3h-Wih"/>
                        <constraint firstAttribute="height" constant="50" id="oyM-ML-AXg"/>
                        <constraint firstAttribute="trailing" secondItem="D74-nk-5ph" secondAttribute="trailing" id="s3Z-jg-FJk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr6-4y-aoT">
                    <rect key="frame" x="202" y="10" width="196" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="kMV-hb-KG2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="1AC-Vq-zAy"/>
                <constraint firstAttribute="centerX" secondItem="zr6-4y-aoT" secondAttribute="centerX" id="F38-pA-4bC"/>
                <constraint firstItem="zr6-4y-aoT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="HgE-Oz-kBH"/>
                <constraint firstItem="2Do-Xd-XLu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="PkT-VU-WJu"/>
                <constraint firstItem="2Do-Xd-XLu" firstAttribute="top" secondItem="kMV-hb-KG2" secondAttribute="bottom" constant="18" id="Ruo-2T-tOS"/>
                <constraint firstAttribute="bottom" secondItem="2Do-Xd-XLu" secondAttribute="bottom" id="WuC-9e-e29"/>
                <constraint firstAttribute="trailing" secondItem="2Do-Xd-XLu" secondAttribute="trailing" constant="21" id="bZL-9W-Q4V"/>
                <constraint firstAttribute="trailing" secondItem="kMV-hb-KG2" secondAttribute="trailing" constant="21" id="eIv-MC-Ijt"/>
                <constraint firstItem="kMV-hb-KG2" firstAttribute="top" secondItem="zr6-4y-aoT" secondAttribute="bottom" constant="8" id="h8j-Rd-6ei"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="349" y="188"/>
        </view>
    </objects>
    <resources>
        <image name="Auth0.SMS.bundle/cellphone" width="16" height="16"/>
    </resources>
</document>
