<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="A0SMSCodeViewController">
            <connections>
                <outlet property="codeFieldView" destination="esC-bu-ZPY" id="zIU-zE-8DU"/>
                <outlet property="loginButton" destination="GlB-fC-sye" id="2B7-ev-g6d"/>
                <outlet property="messageLabel" destination="d04-XJ-9xx" id="uaV-Jz-3uS"/>
                <outlet property="view" destination="yrE-uH-HKO" id="ZQj-Ua-8fZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yrE-uH-HKO">
            <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlB-fC-sye" customClass="A0ProgressButton">
                    <rect key="frame" x="21" y="137" width="558" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="FFY-LI-TVR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" title=" "/>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="Dtg-iW-2iu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-pd-xuL" customClass="A0RoundedBoxView">
                    <rect key="frame" x="21" y="69" width="558" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esC-bu-ZPY" customClass="A0CredentialFieldView">
                            <rect key="frame" x="0.0" y="0.0" width="558" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SMS Code" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O1y-8u-u3e">
                                    <rect key="frame" x="44" y="10" width="507" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="send"/>
                                    <connections>
                                        <action selector="login:" destination="-1" eventType="editingDidEndOnExit" id="I3N-VE-LS3"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auth0.bundle/lock" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-Uq-zFi">
                                    <rect key="frame" x="18" y="17" width="16" height="16"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ohf-Uq-zFi" firstAttribute="centerY" secondItem="O1y-8u-u3e" secondAttribute="centerY" id="5kD-ZP-3jC"/>
                                <constraint firstItem="Ohf-Uq-zFi" firstAttribute="leading" secondItem="esC-bu-ZPY" secondAttribute="leading" constant="18" id="DIa-lB-ifn"/>
                                <constraint firstAttribute="bottom" secondItem="O1y-8u-u3e" secondAttribute="bottom" constant="10" id="ZqN-fl-vDI"/>
                                <constraint firstItem="O1y-8u-u3e" firstAttribute="top" secondItem="esC-bu-ZPY" secondAttribute="top" constant="10" id="hsj-Ty-myk"/>
                                <constraint firstAttribute="trailing" secondItem="O1y-8u-u3e" secondAttribute="trailing" constant="7" id="hx6-Ai-lmo"/>
                                <constraint firstAttribute="height" constant="50" id="sC6-uu-EPl"/>
                                <constraint firstItem="O1y-8u-u3e" firstAttribute="leading" secondItem="Ohf-Uq-zFi" secondAttribute="trailing" constant="10" id="x8l-My-6u4"/>
                            </constraints>
                            <connections>
                                <outlet property="iconImageView" destination="Ohf-Uq-zFi" id="5IT-4x-NhU"/>
                                <outlet property="textField" destination="O1y-8u-u3e" id="QPF-vl-oxH"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="esC-bu-ZPY" secondAttribute="trailing" id="5bu-kN-zp4"/>
                        <constraint firstItem="esC-bu-ZPY" firstAttribute="leading" secondItem="5ub-pd-xuL" secondAttribute="leading" id="7am-lk-nZd"/>
                        <constraint firstItem="esC-bu-ZPY" firstAttribute="top" secondItem="5ub-pd-xuL" secondAttribute="top" id="86t-yZ-Fi4"/>
                        <constraint firstAttribute="height" constant="50" id="Nqj-pi-9yx"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="298" translatesAutoresizingMaskIntoConstraints="NO" id="d04-XJ-9xx">
                    <rect key="frame" x="167" y="10" width="267" height="51"/>
                    <attributedString key="attributedText">
                        <fragment content="Please check your phone ">
                            <attributes>
                                <color key="NSColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="+5491156815123">
                            <attributes>
                                <color key="NSColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content=". You’ve received a message from us with your passcode">
                            <attributes>
                                <color key="NSColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5ub-pd-xuL" secondAttribute="trailing" constant="21" id="0je-RV-V0Y"/>
                <constraint firstAttribute="centerX" secondItem="d04-XJ-9xx" secondAttribute="centerX" id="7Bt-K1-d9o"/>
                <constraint firstItem="GlB-fC-sye" firstAttribute="leading" secondItem="yrE-uH-HKO" secondAttribute="leading" constant="21" id="9NW-7l-udI"/>
                <constraint firstItem="GlB-fC-sye" firstAttribute="top" secondItem="5ub-pd-xuL" secondAttribute="bottom" constant="18" id="C3V-hm-21p"/>
                <constraint firstItem="5ub-pd-xuL" firstAttribute="leading" secondItem="yrE-uH-HKO" secondAttribute="leading" constant="21" id="fkV-ys-jHq"/>
                <constraint firstItem="5ub-pd-xuL" firstAttribute="top" secondItem="d04-XJ-9xx" secondAttribute="bottom" constant="8" id="iKM-qm-ey8"/>
                <constraint firstItem="d04-XJ-9xx" firstAttribute="top" secondItem="yrE-uH-HKO" secondAttribute="top" constant="10" id="lHf-f1-BYZ"/>
                <constraint firstAttribute="trailing" secondItem="GlB-fC-sye" secondAttribute="trailing" constant="21" id="oaZ-Fv-zFo"/>
                <constraint firstAttribute="bottom" secondItem="GlB-fC-sye" secondAttribute="bottom" id="te5-5R-GZs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="349" y="202"/>
        </view>
    </objects>
    <resources>
        <image name="Auth0.bundle/lock" width="16" height="16"/>
    </resources>
</document>
