<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W8Y-0D-WES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Auth0-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="ISn-gA-jk0">
                                <rect key="frame" x="224" y="24" width="152" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="9z5-lb-bST"/>
                                    <constraint firstAttribute="width" constant="152" id="d1d-hl-0PA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth0 Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V2-D7-dyh">
                                <rect key="frame" x="242" y="200" width="116.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity made simple for Developers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="887-Pp-nmw">
                                <rect key="frame" x="147" y="224" width="307" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-4U-yEZ">
                                <rect key="frame" x="147" y="455" width="307" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="395" id="1EN-nC-Ixs"/>
                                    <constraint firstAttribute="height" constant="61" id="TJm-St-Pur"/>
                                </constraints>
                                <state key="normal" title="Sign In" backgroundImage="silver-button-normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="silver-button-pressed"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1EN-nC-Ixs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showSignIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ogP-Bf-a4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.12941176470588237" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ISn-gA-jk0" secondAttribute="centerX" id="K9B-H6-z3B"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="887-Pp-nmw" secondAttribute="trailing" constant="20" id="MfT-q6-Qb5"/>
                            <constraint firstItem="887-Pp-nmw" firstAttribute="leading" secondItem="Xyp-4U-yEZ" secondAttribute="leading" id="Wde-fY-ouX"/>
                            <constraint firstItem="ISn-gA-jk0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="24" id="gRE-ct-5oW"/>
                            <constraint firstAttribute="centerX" secondItem="887-Pp-nmw" secondAttribute="centerX" id="kJp-9A-dDM"/>
                            <constraint firstItem="887-Pp-nmw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="mev-I9-qcq"/>
                            <constraint firstAttribute="centerX" secondItem="Xyp-4U-yEZ" secondAttribute="centerX" id="sMh-cG-RgG"/>
                            <constraint firstItem="2V2-D7-dyh" firstAttribute="top" secondItem="ISn-gA-jk0" secondAttribute="bottom" constant="8" id="wyD-eh-kXg"/>
                            <constraint firstAttribute="centerX" secondItem="2V2-D7-dyh" secondAttribute="centerX" id="y3R-bK-0LD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xyp-4U-yEZ" secondAttribute="bottom" constant="20" id="yEy-gP-OSb"/>
                            <constraint firstItem="887-Pp-nmw" firstAttribute="top" secondItem="2V2-D7-dyh" secondAttribute="bottom" constant="4" id="zqC-Oi-b3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Auth0" id="cqM-JR-v0Q"/>
                    <connections>
                        <segue destination="PuK-vS-oEf" kind="show" identifier="showProfile" id="5Lg-NR-hd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yaa-hg-FK1">
            <objects>
                <viewController id="PuK-vS-oEf" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMA-OQ-wLj"/>
                        <viewControllerLayoutGuide type="bottom" id="35P-dk-6PC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYz-mx-ksm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="ZK3-YR-V2C">
                                <rect key="frame" x="224" y="24" width="152" height="168"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome John Doe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-qm-lIU">
                                <rect key="frame" x="225.5" y="374" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7C-3V-78C">
                                <rect key="frame" x="180" y="206" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="a2V-X4-zCv"/>
                                    <constraint firstAttribute="height" constant="128" id="ftR-0l-JI2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diY-8p-aOl">
                                <rect key="frame" x="147" y="454.5" width="307" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="395" id="2Re-5A-X1M"/>
                                    <constraint firstAttribute="height" constant="61" id="N2X-NZ-dJJ"/>
                                </constraints>
                                <state key="normal" title="Call API" backgroundImage="silver-button-normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="silver-button-pressed"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Re-5A-X1M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="callAPI:" destination="PuK-vS-oEf" eventType="touchUpInside" id="tPG-1c-jF6"/>
                                    <action selector="showSignIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dfr-we-flr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.12941176469999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="N7C-3V-78C" secondAttribute="centerX" id="Boa-oI-lOQ"/>
                            <constraint firstItem="35P-dk-6PC" firstAttribute="top" secondItem="diY-8p-aOl" secondAttribute="bottom" constant="20" id="F7Z-gs-FnR"/>
                            <constraint firstItem="VgX-qm-lIU" firstAttribute="top" secondItem="N7C-3V-78C" secondAttribute="bottom" constant="40" id="H5m-AL-Ook"/>
                            <constraint firstItem="diY-8p-aOl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VgX-qm-lIU" secondAttribute="bottom" constant="5" id="Mf2-Yg-lxk"/>
                            <constraint firstItem="VgX-qm-lIU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sYz-mx-ksm" secondAttribute="leadingMargin" constant="20" id="NDs-S1-d3k"/>
                            <constraint firstAttribute="centerX" secondItem="ZK3-YR-V2C" secondAttribute="centerX" id="Ube-AT-bWn"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VgX-qm-lIU" secondAttribute="trailing" constant="20" id="Zcf-zn-ICA"/>
                            <constraint firstItem="ZK3-YR-V2C" firstAttribute="top" secondItem="PMA-OQ-wLj" secondAttribute="bottom" constant="24" id="gM3-GB-971"/>
                            <constraint firstItem="N7C-3V-78C" firstAttribute="top" secondItem="ZK3-YR-V2C" secondAttribute="bottom" constant="14" id="qm3-gL-M0m"/>
                            <constraint firstAttribute="centerX" secondItem="diY-8p-aOl" secondAttribute="centerX" id="t6D-ct-RXS"/>
                            <constraint firstAttribute="centerX" secondItem="VgX-qm-lIU" secondAttribute="centerX" id="yvE-g8-A9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="N7C-3V-78C" id="Whf-S2-FiJ"/>
                        <outlet property="welcomeLabel" destination="VgX-qm-lIU" id="WlR-jC-fkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdY-AB-VWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mkf-ut-xvV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W8Y-0D-WES" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vJ5-hH-IXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="R4e-qa-vbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxg-lJ-OtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge" width="152" height="168"/>
        <image name="silver-button-normal" width="307" height="48"/>
        <image name="silver-button-pressed" width="307" height="48"/>
    </resources>
</document>
