<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b0G-O7-9pB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="zbB-sx-GIU">
            <objects>
                <tableViewController id="bNc-RQ-xPX" customClass="A0UserProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nQh-BD-gzl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PropertyCell" textLabel="d0c-3n-fpm" detailTextLabel="wEn-hf-gMp" style="IBUITableViewCellStyleValue2" id="iAv-8Z-b4u">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAv-8Z-b4u" id="j69-Kc-o1O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d0c-3n-fpm">
                                            <rect key="frame" x="15" y="14" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wEn-hf-gMp">
                                            <rect key="frame" x="112" y="14" width="37.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentityCell" textLabel="OJN-5z-Z0M" detailTextLabel="5us-Yj-Jpk" style="IBUITableViewCellStyleSubtitle" id="V0v-6M-68Q">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0v-6M-68Q" id="iF3-PC-rMd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OJN-5z-Z0M">
                                            <rect key="frame" x="15" y="4" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5us-Yj-Jpk">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bNc-RQ-xPX" id="TN1-54-gX1"/>
                            <outlet property="delegate" destination="bNc-RQ-xPX" id="AJq-UX-kE5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ix0-5E-CPm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaN-dp-82L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.25" y="116.19718309859154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOm-IO-JJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0G-O7-9pB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3Z-IY-Nh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.086274509803921567" green="0.12941176470588237" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oGW-Rt-sTl" kind="relationship" relationship="rootViewController" id="6Qp-Lk-vjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4I-XX-7Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="116.19718309859154"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="f08-NM-qjP">
            <objects>
                <viewController id="oGW-Rt-sTl" customClass="A0HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEB-cU-Isj"/>
                        <viewControllerLayoutGuide type="bottom" id="srR-25-Pje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hfg-bB-sMC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-fm-LA3">
                                <rect key="frame" x="20" y="118" width="560" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Tenant:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-3M-Wjy">
                                        <rect key="frame" x="20" y="20" width="98" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izG-b5-zPZ">
                                        <rect key="frame" x="180" y="60" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="uMa-76-5Wi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Client ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-jp-mBh">
                                        <rect key="frame" x="20" y="101" width="112" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NR-6U-S8X">
                                        <rect key="frame" x="180" y="141" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iAw-pn-fAf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="izG-b5-zPZ" firstAttribute="top" secondItem="CLJ-3M-Wjy" secondAttribute="bottom" constant="20" id="5V4-6Y-LJC"/>
                                    <constraint firstAttribute="centerX" secondItem="3NR-6U-S8X" secondAttribute="centerX" id="BR3-zl-VbI"/>
                                    <constraint firstItem="3NR-6U-S8X" firstAttribute="top" secondItem="gzn-jp-mBh" secondAttribute="bottom" constant="20" id="Q6F-iY-toZ"/>
                                    <constraint firstAttribute="bottom" secondItem="3NR-6U-S8X" secondAttribute="bottom" constant="20" id="aME-Yu-fq3"/>
                                    <constraint firstItem="gzn-jp-mBh" firstAttribute="top" secondItem="izG-b5-zPZ" secondAttribute="bottom" constant="20" id="cag-aO-J10"/>
                                    <constraint firstItem="gzn-jp-mBh" firstAttribute="leading" secondItem="n9d-fm-LA3" secondAttribute="leading" constant="20" id="eBT-mO-HLX"/>
                                    <constraint firstAttribute="centerX" secondItem="izG-b5-zPZ" secondAttribute="centerX" id="evO-Cn-B1J"/>
                                    <constraint firstItem="CLJ-3M-Wjy" firstAttribute="top" secondItem="n9d-fm-LA3" secondAttribute="top" constant="20" id="hGr-jD-saO"/>
                                    <constraint firstItem="CLJ-3M-Wjy" firstAttribute="leading" secondItem="n9d-fm-LA3" secondAttribute="leading" constant="20" id="ooV-C3-Dhi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M8s-y2-R6w">
                                <rect key="frame" x="20" y="320" width="560" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="61p-ir-eFE">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jq-5F-iIv">
                                                <rect key="frame" x="0.0" y="85" width="270" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="clx-WE-hiW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Lock Default" backgroundImage="normal-button-background">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginNative:" destination="oGW-Rt-sTl" eventType="touchUpInside" id="aVq-iW-y7z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hz-S7-f0G">
                                                <rect key="frame" x="290" y="85" width="270" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="O1h-dR-LUC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="TouchID" backgroundImage="normal-button-background">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTouchID:" destination="oGW-Rt-sTl" eventType="touchUpInside" id="d5X-eG-du2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-a9-e75">
                                        <rect key="frame" x="0.0" y="135" width="560" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMy-gF-7ox">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="u0g-LQ-lLe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="SMS" backgroundImage="normal-button-background">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginSMS:" destination="oGW-Rt-sTl" eventType="touchUpInside" id="iAz-do-33k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0V-4q-35t">
                                                <rect key="frame" x="290" y="0.0" width="270" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FMq-wx-mW0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Email" backgroundImage="normal-button-background">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginEmail:" destination="oGW-Rt-sTl" eventType="touchUpInside" id="hFp-1W-FZa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n9d-fm-LA3" secondAttribute="trailing" id="6bg-wf-Ixn"/>
                            <constraint firstAttribute="centerY" secondItem="n9d-fm-LA3" secondAttribute="bottom" id="9Hf-dP-xtO"/>
                            <constraint firstItem="M8s-y2-R6w" firstAttribute="top" secondItem="n9d-fm-LA3" secondAttribute="bottom" constant="20" id="BqJ-ce-Sg7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M8s-y2-R6w" secondAttribute="leading" id="EgW-Xc-SvC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M8s-y2-R6w" secondAttribute="trailing" id="HrP-8N-U19"/>
                            <constraint firstItem="srR-25-Pje" firstAttribute="top" secondItem="M8s-y2-R6w" secondAttribute="bottom" constant="20" id="Ht5-Hq-mPH"/>
                            <constraint firstItem="n9d-fm-LA3" firstAttribute="leading" secondItem="Hfg-bB-sMC" secondAttribute="leadingMargin" id="S8I-kz-8bn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yBM-wW-3zG">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="DGn-u1-u53">
                            <connections>
                                <segue destination="9iJ-TL-nsU" kind="show" id="cMa-fR-Q5j"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="hE1-IB-dB5" id="fdw-Q4-mdj"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="clientIdLabel" destination="3NR-6U-S8X" id="Q9L-wP-BkG"/>
                        <outlet property="tenantLabel" destination="izG-b5-zPZ" id="2aW-4W-01E"/>
                        <segue destination="NZd-Ea-7s8" kind="show" identifier="LoggedIn" id="90a-EV-rkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv8-nu-vkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-bar-logo" id="hE1-IB-dB5">
                    <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1659" y="847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BPa-be-x4F">
            <objects>
                <viewController id="NZd-Ea-7s8" customClass="A0ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4c-Om-lkU"/>
                        <viewControllerLayoutGuide type="bottom" id="2C3-cd-M11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wV-PD-V6m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-tv-Smo">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in with:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-tL-ziS">
                                        <rect key="frame" x="20" y="20" width="121" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waS-Hr-rwX">
                                        <rect key="frame" x="180" y="61" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="mhW-Ww-Xbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID Token:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFI-pc-355">
                                        <rect key="frame" x="20" y="101" width="74" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-4P-iLg">
                                        <rect key="frame" x="180" y="142" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="hNh-cz-pw3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expires at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-sT-fEK">
                                        <rect key="frame" x="20" y="182" width="83" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-Kx-JsL">
                                        <rect key="frame" x="180" y="223" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="oLe-9Q-rcD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Refresh Token:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-9B-eFs">
                                        <rect key="frame" x="20" y="263" width="117" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-Bg-O9k">
                                        <rect key="frame" x="180" y="304" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="wKe-6I-SWP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0L-ln-O2G">
                                        <rect key="frame" x="388" y="143" width="19" height="19"/>
                                        <color key="tintColor" red="0.082352941176470587" green="0.12549019607843137" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="refresh-btn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OFI-pc-355" firstAttribute="leading" secondItem="fpM-tv-Smo" secondAttribute="leading" constant="20" id="55e-pV-2pM"/>
                                    <constraint firstItem="OFI-pc-355" firstAttribute="top" secondItem="waS-Hr-rwX" secondAttribute="bottom" constant="20" id="5Jq-CJ-NCR"/>
                                    <constraint firstAttribute="centerX" secondItem="gf1-4P-iLg" secondAttribute="centerX" id="8FN-cM-YqF"/>
                                    <constraint firstItem="nUN-9B-eFs" firstAttribute="top" secondItem="Cue-Kx-JsL" secondAttribute="bottom" constant="20" id="FCP-ce-Ib7"/>
                                    <constraint firstItem="gf1-4P-iLg" firstAttribute="top" secondItem="OFI-pc-355" secondAttribute="bottom" constant="20" id="Hy2-Jt-8cY"/>
                                    <constraint firstItem="nyP-sT-fEK" firstAttribute="top" secondItem="gf1-4P-iLg" secondAttribute="bottom" constant="20" id="OiP-wE-aSA"/>
                                    <constraint firstItem="r0L-ln-O2G" firstAttribute="leading" secondItem="gf1-4P-iLg" secondAttribute="trailing" constant="8" id="PRQ-Bu-Ps6"/>
                                    <constraint firstItem="LDs-tL-ziS" firstAttribute="leading" secondItem="fpM-tv-Smo" secondAttribute="leading" constant="20" id="Ptj-cK-cmr"/>
                                    <constraint firstItem="6Ez-Bg-O9k" firstAttribute="top" secondItem="nUN-9B-eFs" secondAttribute="bottom" constant="20" id="cyL-9Q-QZy"/>
                                    <constraint firstAttribute="centerX" secondItem="Cue-Kx-JsL" secondAttribute="centerX" id="kak-0G-5sT"/>
                                    <constraint firstItem="LDs-tL-ziS" firstAttribute="top" secondItem="fpM-tv-Smo" secondAttribute="top" constant="20" id="llS-Ii-dG8"/>
                                    <constraint firstItem="r0L-ln-O2G" firstAttribute="centerY" secondItem="gf1-4P-iLg" secondAttribute="centerY" id="ozu-UZ-fgT"/>
                                    <constraint firstItem="nUN-9B-eFs" firstAttribute="leading" secondItem="fpM-tv-Smo" secondAttribute="leading" constant="20" id="q2f-S6-YLE"/>
                                    <constraint firstItem="Cue-Kx-JsL" firstAttribute="top" secondItem="nyP-sT-fEK" secondAttribute="bottom" constant="20" id="qZE-5C-SAz"/>
                                    <constraint firstItem="nyP-sT-fEK" firstAttribute="leading" secondItem="fpM-tv-Smo" secondAttribute="leading" constant="20" id="sXu-AR-b9b"/>
                                    <constraint firstAttribute="centerX" secondItem="waS-Hr-rwX" secondAttribute="centerX" id="ttf-I1-kIU"/>
                                    <constraint firstAttribute="centerX" secondItem="6Ez-Bg-O9k" secondAttribute="centerX" id="vMr-dk-ggj"/>
                                    <constraint firstItem="waS-Hr-rwX" firstAttribute="top" secondItem="LDs-tL-ziS" secondAttribute="bottom" constant="20" id="wPC-uK-Ema"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2C3-cd-M11" firstAttribute="top" secondItem="fpM-tv-Smo" secondAttribute="bottom" constant="20" id="N20-J2-zre"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fpM-tv-Smo" secondAttribute="trailing" id="TMd-hd-9IR"/>
                            <constraint firstItem="fpM-tv-Smo" firstAttribute="top" secondItem="W4c-Om-lkU" secondAttribute="bottom" constant="20" id="sdF-8D-CFn"/>
                            <constraint firstItem="fpM-tv-Smo" firstAttribute="leading" secondItem="5wV-PD-V6m" secondAttribute="leadingMargin" id="ukf-JB-7kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shx-AU-kFo">
                        <barButtonItem key="leftBarButtonItem" image="navbar-logout-icon" id="Myf-d8-0RI">
                            <connections>
                                <action selector="clearSession:" destination="NZd-Ea-7s8" id="8Sx-1M-GCd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="navbar-profile-icon" id="685-BC-cuN">
                            <connections>
                                <segue destination="bNc-RQ-xPX" kind="show" identifier="ShowInfo" id="1Ik-kC-1bR"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="Sds-V7-4Hx" id="2g4-a9-yeh"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="expiresLabel" destination="Cue-Kx-JsL" id="17m-ge-FI3"/>
                        <outlet property="idTokenLabel" destination="gf1-4P-iLg" id="pZC-mM-NJY"/>
                        <outlet property="refreshButton" destination="r0L-ln-O2G" id="snX-su-h2b"/>
                        <outlet property="refreshTokenLabel" destination="6Ez-Bg-O9k" id="Lws-GU-mZV"/>
                        <outlet property="welcomeLabel" destination="waS-Hr-rwX" id="C3J-wT-ETW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfy-i4-4fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-bar-logo" id="Sds-V7-4Hx">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="2456.25" y="770.07042253521126"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ern-bz-5h5">
            <objects>
                <viewController id="9iJ-TL-nsU" customClass="A0SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDE-8o-nw4"/>
                        <viewControllerLayoutGuide type="bottom" id="7Kg-6Z-62J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teB-3I-wga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UI-wz-xkn">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keychain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baB-cg-RFo">
                                        <rect key="frame" x="20" y="20" width="73" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TouchID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT0-G7-Vul">
                                        <rect key="frame" x="20" y="101" width="65" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SMS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOi-8a-PbB">
                                        <rect key="frame" x="20" y="181" width="38" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-Nh-ZvY">
                                        <rect key="frame" x="440" y="11" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3F4-9h-ucA"/>
                                            <constraint firstAttribute="width" constant="100" id="QGW-PI-h87"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1215686275" green="0.1450980392" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearKeychain:" destination="9iJ-TL-nsU" eventType="touchUpInside" id="9vm-lD-sYf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ev-Wj-TDL">
                                        <rect key="frame" x="440" y="91" width="100" height="40"/>
                                        <color key="tintColor" red="0.1215686275" green="0.1450980392" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearTouchID:" destination="9iJ-TL-nsU" eventType="touchUpInside" id="u92-GB-Dlc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrK-BZ-NAn">
                                        <rect key="frame" x="440" y="172" width="100" height="40"/>
                                        <color key="tintColor" red="0.1215686275" green="0.1450980392" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearSMS:" destination="9iJ-TL-nsU" eventType="touchUpInside" id="xhf-a7-KwJ"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pv2-ZX-LlA">
                                        <rect key="frame" x="421" y="259" width="119" height="29"/>
                                        <segments>
                                            <segment title="Default"/>
                                            <segment title="Mindjet"/>
                                        </segments>
                                        <color key="tintColor" red="0.1215686275" green="0.1450980392" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="themeSelected:" destination="9iJ-TL-nsU" eventType="valueChanged" id="iYy-oz-Tks"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pft-XP-dqO">
                                        <rect key="frame" x="20" y="262" width="54" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BrK-BZ-NAn" firstAttribute="centerY" secondItem="BOi-8a-PbB" secondAttribute="centerY" id="Ba5-1P-tkV"/>
                                    <constraint firstItem="BrK-BZ-NAn" firstAttribute="height" secondItem="4wf-Nh-ZvY" secondAttribute="height" id="Gut-je-eaE"/>
                                    <constraint firstAttribute="trailing" secondItem="Pv2-ZX-LlA" secondAttribute="trailing" constant="20" id="HUH-S9-E0T"/>
                                    <constraint firstItem="BrK-BZ-NAn" firstAttribute="width" secondItem="4wf-Nh-ZvY" secondAttribute="width" id="JbZ-pc-QGI"/>
                                    <constraint firstItem="BOi-8a-PbB" firstAttribute="top" secondItem="VT0-G7-Vul" secondAttribute="bottom" constant="60" id="JuJ-5i-y1P"/>
                                    <constraint firstItem="BrK-BZ-NAn" firstAttribute="height" secondItem="2ev-Wj-TDL" secondAttribute="height" id="KtK-FW-h4k"/>
                                    <constraint firstItem="baB-cg-RFo" firstAttribute="leading" secondItem="0UI-wz-xkn" secondAttribute="leading" constant="20" id="PXI-ea-MbS"/>
                                    <constraint firstItem="pft-XP-dqO" firstAttribute="top" secondItem="BOi-8a-PbB" secondAttribute="bottom" constant="60" id="UlZ-fm-1So"/>
                                    <constraint firstItem="baB-cg-RFo" firstAttribute="centerY" secondItem="4wf-Nh-ZvY" secondAttribute="centerY" id="ZyZ-6H-CgU"/>
                                    <constraint firstItem="baB-cg-RFo" firstAttribute="top" secondItem="0UI-wz-xkn" secondAttribute="top" constant="20" id="eu9-3h-IPx"/>
                                    <constraint firstItem="BOi-8a-PbB" firstAttribute="leading" secondItem="0UI-wz-xkn" secondAttribute="leading" constant="20" id="hei-4e-KbO"/>
                                    <constraint firstItem="VT0-G7-Vul" firstAttribute="centerY" secondItem="2ev-Wj-TDL" secondAttribute="centerY" id="jBW-vE-Yy5"/>
                                    <constraint firstItem="BrK-BZ-NAn" firstAttribute="leading" secondItem="2ev-Wj-TDL" secondAttribute="leading" id="nZO-Gi-zlJ"/>
                                    <constraint firstItem="VT0-G7-Vul" firstAttribute="leading" secondItem="0UI-wz-xkn" secondAttribute="leading" constant="20" id="oXd-Cl-VDQ"/>
                                    <constraint firstItem="BrK-BZ-NAn" firstAttribute="leading" secondItem="4wf-Nh-ZvY" secondAttribute="leading" id="pZh-Rn-KSG"/>
                                    <constraint firstItem="pft-XP-dqO" firstAttribute="leading" secondItem="0UI-wz-xkn" secondAttribute="leading" constant="20" id="qD9-aF-Mmb"/>
                                    <constraint firstAttribute="trailing" secondItem="4wf-Nh-ZvY" secondAttribute="trailing" constant="20" id="qbo-Wo-4kc"/>
                                    <constraint firstItem="VT0-G7-Vul" firstAttribute="top" secondItem="baB-cg-RFo" secondAttribute="bottom" constant="60" id="vLC-7q-WfJ"/>
                                    <constraint firstItem="pft-XP-dqO" firstAttribute="centerY" secondItem="Pv2-ZX-LlA" secondAttribute="centerY" id="vSI-8l-FCx"/>
                                    <constraint firstItem="BrK-BZ-NAn" firstAttribute="width" secondItem="2ev-Wj-TDL" secondAttribute="width" id="wRi-lk-dH9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0UI-wz-xkn" firstAttribute="top" secondItem="dDE-8o-nw4" secondAttribute="bottom" constant="20" id="SFT-hD-rfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0UI-wz-xkn" secondAttribute="trailing" id="cQ7-ve-BVn"/>
                            <constraint firstItem="0UI-wz-xkn" firstAttribute="leading" secondItem="teB-3I-wga" secondAttribute="leadingMargin" id="kWg-MI-9BM"/>
                            <constraint firstItem="7Kg-6Z-62J" firstAttribute="top" secondItem="0UI-wz-xkn" secondAttribute="bottom" constant="20" id="szY-lx-If0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="OLc-9z-dg4"/>
                    <connections>
                        <outlet property="themeControl" destination="Pv2-ZX-LlA" id="mkm-XH-eIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTB-Sq-INa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-bar-logo" id="rBm-sr-Q9g">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1012" y="1185"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav-bar-logo" width="80" height="29"/>
        <image name="navbar-logout-icon" width="19" height="18"/>
        <image name="navbar-profile-icon" width="25" height="25"/>
        <image name="normal-button-background" width="20" height="20"/>
        <image name="refresh-btn" width="19" height="19"/>
    </resources>
</document>
